<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883425-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-136883425-1');
	</script>
	
	<meta charset="utf-8">
	<title>SHIMMERWITCH.SPACE</title>
	<meta name="description" content="Claire Morley is a game developer and artist based in Bristol, UK">
	<meta name="keywords" content="game, game development, game developer, indie games, games, art, programming, game design">
	<meta name="author" content="Claire Morley">
	<meta name="viewport" content="width=520">

	<base href="/">

	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
	<link href="shimmerwitch.css" type="text/css" rel="stylesheet" >
	<link rel="shortcut icon" href="pixelclaire.ico" />
	
	<meta property="og:title" content="Shimmerwitch.Space">
	<meta property="og:description" content="Claire Morley is a game developer and artist based in Bristol, UK">
	<meta property="og:url" content="https://shimmerwitch.space">
	<meta property="og:image" content="twitterLinkImg.JPG">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="1414">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="https://shimmerwitch.space">
	<meta name="twitter:creator" content="@shimmerwitch">
</head>
<body class="bgrdBlendFade">

<div style="display: inline;">

<ul class="boxtext">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="index.html">Who am I?</a>
	  <a href="skills.html">Skills</a>
	  <a href="contact.html">Contact</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Work</a>
    <div class="dropdown-content">
      <a href="art.html">Art</a>
	  <a href="games.html">Games</a>
	   <a href="events.html">Events</a>
	  <a href="workshopsandtalks.html">Workshops & Talks</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Journal</a>
    <div class="dropdown-content">
      <a href="blog.html">My blog</a>
	  <a href="press.html">Press articles</a>
    </div>
  </li>
</ul>

<br>

<h1 class="logo">Claire Morley</h1>

<br>

<p>I'm a self-taught programmer, artist and game designer. I work freelance as well as on my own personal projects, and have a number of creative interests including pixel art, claymation, C#, developing in Unity and web design</p>
<br>
<p class="hoverbutton"><a target="_blank" href="https://twitter.com/shimmerwitch">&nbsp;&nbsp;&nbsp;Follow me @shimmerwitch</a></p>
<br><br>
I'm currently working on Before I Forget at <a href="http://twitter.com/3foldgames" target="_blank">3-Fold Games</a>
<br><br>
<p style="text-align:center;">
<iframe src="https://youtube.com/embed/c22tIRe-_0I" height="315" width="420" ></iframe>
</p>
<br><br>
as well as <a href="art.html" target="_blank">art</a> and programming on a few other <a href="games.html" target="_blank">games</a> and running a couple of <a href="events.html" target="_blank">events</a>!
<br><br><br>
</div>

<!--
<div id="float1" class="bgrdStar1">
</div>

<div id="float2" class="bgrdStar2">
</div>

<div id="float3" class="bgrdStar3">
</div>
!-->

</body>
</html>